<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MultipleReturnsIntBenchmarks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultipleReturnsIntBenchmarks.tt</DependentUpon>
    </None>
    <None Include="MultipleReturnsObjectBenchmarks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultipleReturnsObjectBenchmarks.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MultipleReturnsIntBenchmarks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultipleReturnsIntBenchmarks.cs</LastGenOutput>
    </None>
    <None Update="MultipleReturnsObjectBenchmarks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultipleReturnsObjectBenchmarks.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MultipleReturnsIntBenchmarks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultipleReturnsIntBenchmarks.tt</DependentUpon>
    </Compile>
    <Compile Update="MultipleReturnsObjectBenchmarks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultipleReturnsObjectBenchmarks.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
