# dotnet-benchmarks

./: CommonBenchmarks.sln  LICENSE  README.md  dotnet-benchmarks.sln
.github/workflows/: Arrays Benchmark.yml  BranchingTechniques.yml  ExceptionHandlingTechniques.yml  IndexedCollectionAbstractions.yml  MethodAbstractions.yml  MultipleReturnsTechniques.yml  ReflectionTechniques.yml  StringFormattingTechniques.yml  benchmark.yml
Arrays/: Arrays.csproj  Delegates.cs  Intrinsics.cs  ParallelFor.cs  Program.cs  README.md
Articles/: params.md  readme.md  simd.md
Benchmarks/: README.md  dotnet-benchmarks.sln
Benchmarks/Arrays/: ArrayVsRawPointer.cs  Arrays.csproj  IntArrayReverse.cs  Program.cs
Benchmarks/BasicConstructions/: BasicConstructions.csproj  Program.cs  Recursion.cs
Benchmarks/Boxing/Boxing/: EqualsBoxing.cs  Program.cs
Benchmarks/BranchingTechniques/: BranchingTechniques.cs  BranchingTechniques.csproj  Program.cs  README.md
Benchmarks/DynamicStringConstruction/: DynamicStringConstruction.csproj  DynamicStringConstructionBenchmarks.cs  Program.cs  README.md
Benchmarks/ExceptionHandlingTechniques/: ExceptionHandlingBenchmarks.cs
Benchmarks/IndexedCollectionAbstractions/: IndexedCollectionBenchmarks.cs  ParamsIndexerVsOverloads.cs  Program.cs  README.md
Benchmarks/IterationRefParametersVsReturns/: IterationRefParametersVsReturns.csproj  IterationRefParametersVsReturnsBenchmarks.cs  Program.cs  README.md
Benchmarks/MemoryAlignment/: AddArrays.cs  MemoryAlignment.csproj  Program.cs  README.md
Benchmarks/MethodAbstractions/: AdditionBenchmarks.cs  EnumerableBenchmarks.cs  README.md
Benchmarks/MultipleReturnsTechniques/: MultipleReturnsIntBenchmarks.tt  MultipleReturnsObjectBenchmarks.cs  MultipleReturnsTechniques.csproj
Benchmarks/Multithreading/: CacheLocality.cs  README.md
Benchmarks/RAMAccessing/: CacheLocality.cs  Program.cs  RAMAccessing.csproj  README.md
Benchmarks/ReflectionTechniques/: Program.cs  README.md  ReflectionTechniques.csproj
Benchmarks/StringFormattingTechniques/: Program.cs  README.md  StringBenchmarks.tt
Benchmarks/TypeEqualityChecking/: Program.cs  README.md  TypeEqualityChecking.csproj  TypeEqualityCheckingBenchmarks.cs  TypeEqualityCheckingBenchmarks.tt
Benchmarks/_BenchmarkUtils/: SequentialRandom.cs  readme.md
Benchmarks/_Tests/: GCDTest.cs  README.md  SequentialRandomTest.cs  _Tests.csproj
BranchingTechniques/: BranchingTechniques.cs  BranchingTechniques.tt  README.md
ExceptionHandlingTechniques/: Program.cs  README.md
IndexedCollectionAbstractions/: Program.cs  README.md
MethodAbstractions/: Program.cs
MultipleReturnsTechniques/: MultipleReturnsIntBenchmarks.cs  MultipleReturnsObjectBenchmarks.cs  MultipleReturnsObjectBenchmarks.tt  Program.cs  README.md
ReflectionTechniques/: ReflectionBenchmarks.cs
StringFormattingTechniques/: Program.cs  README.md  StringBenchmarks.cs  StringBenchmarks.tt  StringFormattingTechniques.csproj  StringIntern.cs
