<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//	This code was generated from the "MultipleReturnsObjectBenchmarks.tt" T4 Text Template.
// </auto-generated>
//------------------------------------------------------------------------------
<# int maxsize = 7; #>

using BenchmarkDotNet.Attributes;
using System;
using System.Runtime.CompilerServices;

namespace MultipleReturnsTechniques
{
	public class MultipleReturnsObjectBenchmarks
	{
		[Benchmark]
		public void return_object_1() => _ = return_object_1_method();
		[MethodImpl(MethodImplOptions.NoOptimization | MethodImplOptions.NoInlining)]
		public object return_object_1_method()
		{
			return new object();
		}
<# for (int i = 1; i <= maxsize; i++) { #>

		[Benchmark]
		public void out_object_<#= i #>() => out_object_<#= i #>_method(<#= string.Join(", ", Enumerable.Range(1, i).Select(x => $"out _")) #>);
		[MethodImpl(MethodImplOptions.NoOptimization | MethodImplOptions.NoInlining)]
		public void out_object_<#= i #>_method(<#= string.Join(", ", Enumerable.Range(1, i).Select(x => $"out object _{x}")) #>)
		{
<# for (int j = 1; j <= i; j++) { #>
			_<#= j #> = new object();
<# } #>
		}

		[Benchmark]
		public void tuple_object_<#= i #>() => _ = tuple_object_<#= i #>_method();
		[MethodImpl(MethodImplOptions.NoOptimization | MethodImplOptions.NoInlining)]
		public Tuple<<#= string.Join(", ", Enumerable.Range(1, i).Select(x => $"object")) #>> tuple_object_<#= i #>_method()
		{
			return new Tuple<<#= string.Join(", ", Enumerable.Range(1, i).Select(x => $"object")) #>>(
				new object()<# for (int j = 1; j < i; j++) { #>,
				new object()<# } #>);
		}

		[Benchmark]
		public void valuetuple_object_<#= i #>() => _ = valuetuple_object_<#= i #>_method();
		[MethodImpl(MethodImplOptions.NoOptimization | MethodImplOptions.NoInlining)]
		public ValueTuple<<#= string.Join(", ", Enumerable.Range(1, i).Select(x => $"object")) #>> valuetuple_object_<#= i #>_method()
		{
			return new ValueTuple<<#= string.Join(", ", Enumerable.Range(1, i).Select(x => $"object")) #>>(
				new object()<# for (int j = 1; j < i; j++) { #>,
				new object()<# } #>);
		}
<# } #>
	}
}
