<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  
	<!--
	That's a bug in preview 8, at least in my version, that requires this analysis level
	Once it's fixed, this tag can be removed
	-->
    <AnalysisLevel>4</AnalysisLevel>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

</Project>
