<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TypeEqualityCheckingBenchmarks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeEqualityCheckingBenchmarks.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TypeEqualityCheckingBenchmarks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeEqualityCheckingBenchmarks.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TypeEqualityCheckingBenchmarks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeEqualityCheckingBenchmarks.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
